{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConStr": "Server=DESKTOP-VNOMF33; Initial Catalog=FAsgmntV2; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True; " }
}
